NODE_ENV=development
PORT=5000
SUPABASE_URL=https://uhlgddrtwkbmectfvssn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGdkZHJ0d2tibWVjdGZ2c3NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkxODU5NTMsImV4cCI6MjA0NDc2MTk1M30.JAfntTRLbI2e38yyPxZer9GflAperhlfkDddWefj1Tg
JWT_SECRET=your_jwt_secret_here